<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="/forms/loginCSS.css">
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Login Tester (not a real login page)</h1>
        <p style="text-align: center;"><img src="https://cdn.fwrd.xyz/assets/fwrdXYZ-logo1.png" style="width:56px;height:56px"></p>
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
